<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gouwuche_l1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/blackD"
        android:paddingBottom="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackF"
            android:text="我的购物车"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackF"
            android:text="编辑"
            android:textSize="25dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:paddingRight="10dp"
            android:layout_weight="2.4"></TextView>

        <ImageView
            android:src="@drawable/tab_xiaoxi1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackF"
            android:padding="10dp"
            android:layout_weight="2.5"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gouwuche_l2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/gouwuche_l1"
        android:background="@color/blackC">
        <LinearLayout
            android:id="@+id/gouwuche_linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black6"
            android:layout_weight="1"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/gouwuche_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackE"
                android:text="全部宝贝"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="1dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gouwuche_linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackC"
            android:layout_weight="1"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/gouwuche_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackE"
                android:text="降价宝贝"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="1dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gouwuche_linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackC"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/gouwuche_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackE"
                android:text="库存紧张"
                android:textSize="20dp"
                android:gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gouwuche_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gouwuche_l2"></FrameLayout>


</RelativeLayout>