<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackD">

    <LinearLayout
        android:id="@+id/shouye_l1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/shouye_i1"
        android:src="@drawable/saoyisao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">
    </ImageView>
    <TextView
        android:id="@+id/shouye_tv1"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/shouye_i1"
        android:text="扫一扫"
        android:gravity="center"
        android:textColor="@color/blackF"
        android:layout_marginLeft="6dp">
    </TextView>
    <ImageView
        android:id="@+id/shouye_i2"
        android:src="@drawable/xiaoxi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/shouye_l1"
        android:layout_marginRight="10dp">
    </ImageView>
    <TextView
        android:id="@+id/shouye_tv2"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/shouye_i2"
        android:text="消息"
        android:textColor="@color/blackF"
        android:gravity="center"
        android:layout_alignRight="@id/shouye_l1"
        android:layout_marginRight="3dp">
    </TextView>
    <EditText
        android:id="@+id/shouye_ed1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/shouye_tv1"
        android:layout_toRightOf="@id/shouye_tv1"
        android:layout_toLeftOf="@+id/shouye_tv2"
        android:background="@drawable/bg_menu_edit"
        android:hint="搜索宝贝-店铺"
        android:gravity="center"
        android:textSize="25dp"
        android:textColorHint="@color/blackF">
    </EditText>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/shouye_viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/shouye_l1">
    </androidx.viewpager.widget.ViewPager>

    <GridView
        android:id="@+id/shouye_gridView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blackF"
        android:layout_below="@+id/shouye_viewPager"
        android:numColumns="4">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shouye_gridView"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:background="@color/blackD">

        <ImageView
            android:id="@+id/shouye_iv1"
            android:src="@drawable/menu_1_0"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:paddingRight="1dp"
            android:scaleType="fitXY">
        </ImageView>
        <ImageView
            android:id="@+id/shouye_iv2"
            android:src="@drawable/menu_1_1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/shouye_iv1"
            android:paddingBottom="1dp"
            android:scaleType="fitXY">
        </ImageView>
        <ImageView
            android:id="@+id/shouye_iv3"
            android:src="@drawable/menu_1_2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/shouye_iv1"
            android:layout_below="@id/shouye_iv2"
            android:paddingRight="1dp"
            android:scaleType="fitXY">
        </ImageView>
        <ImageView
            android:id="@+id/shouye_iv4"
            android:src="@drawable/menu_1_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/shouye_iv3"
            android:layout_below="@id/shouye_iv2"
            android:scaleType="fitXY">
        </ImageView>

    </RelativeLayout>


</RelativeLayout>