<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackD"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/blackF">
        <ImageView
            android:id="@+id/wdtb_usericon"
            android:src="@drawable/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/wdtb_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击登录"
            android:textSize="40sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/wdtb_l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wdtb_tv1_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/wdtb_tv1_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="收藏夹"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wdtb_l2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wdtb_tv2_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/wdtb_tv2_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="关注店铺"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wdtb_l3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wdtb_tv3_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/wdtb_tv3_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="足迹"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wdtb_l4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wdtb_tv4_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp"></TextView>
            <TextView
                android:id="@+id/wdtb_tv4_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="红包卡券"
                android:textSize="15dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blackF"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wdtb_huiyuan_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="淘宝省钱卡>"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:layout_weight="1"></TextView>
        <ImageView
            android:src="@drawable/wdtb_hongbao1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1.1"></ImageView>
        <TextView
            android:id="@+id/wdtb_huiyuan_tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="红包签到>"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:layout_weight="1"></TextView>
        <ImageView
            android:src="@drawable/wdtb_hongbao2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1.1"></ImageView>
        <TextView
            android:id="@+id/wdtb_huiyuan_tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="会员中心>"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:layout_weight="1"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blackF"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="我的订单"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/wdtb_daifukuan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="待付款"
                    android:textSize="15dp"
                    android:textColor="@color/black6"
                    android:gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/wdtb_daifahuo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="待发货"
                    android:textSize="15dp"
                    android:textColor="@color/black6"
                    android:gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/wdtb_daishouhuo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="待收货"
                    android:textSize="15dp"
                    android:textColor="@color/black6"
                    android:gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/wdtb_pingjia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="评价"
                    android:textSize="15dp"
                    android:textColor="@color/black6"
                    android:gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/wdtb_shouhou"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="退款/售后"
                    android:textSize="15dp"
                    android:textColor="@color/black6"
                    android:gravity="center_horizontal"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--        想加什么功能可以在这里加-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackF"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/wdtb_shouhou"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:padding="5dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我的积分"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
